\`\`\`text
FILE: app/globals.css
\`\`\`

\`\`\`css
@font-face {
  font-family: "Cairo";
  src: url("/fonts/cairo-regular.woff2") format("woff2");
  font-weight: 200 900;
  font-display: swap;
}

:root {
  --font-cairo: "Cairo", sans-serif;
}

body {
  direction: rtl;
  text-align: right;
}

/* latin */
@font-face {
  font-family: 'Amiri';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/amiri/v19/iJWZBXg-ma5B9HSJjmS-RQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
\`\`\`

\`\`\`text
FILE: app/layout.tsx
\`\`\`

\`\`\`tsx
import type { Metadata } from 'next'
import './globals.css'

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="ar" dir="rtl" className="font-cairo">
      <body>{children}</body>
    </html>
  )
}
\`\`\`

\`\`\`text
FILE: tailwind.config.ts
\`\`\`

\`\`\`ts
import type { Config } from 'tailwindcss'

const config: Config = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      backgroundImage: {
        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
        'gradient-conic':
          'conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))',
      },
      fontFamily: {
        cairo: ["Cairo", "sans-serif"],
      }
    },
  },
  plugins: [],
}
export default config
\`\`\`
